#MySQL DB-config
CONNECTION_LIMIT = 10
HOST = "mysql"
USER = "myuser"
PASSWORD = "mypassword"
DATABASE = "mydatabase"

#Default userId
USERID = 2
PASSWORD_SUFIX = "changeMe"


#SendGrid
SENDGRID_API_KEY="*************************"
FROM_EMAIL = "*************"
