#MySQL DB-config
CONNECTION_LIMIT = 10
HOST = "mysql"
USER = "myuser"
PASSWORD = "mypassword"
DATABASE = "mydatabase"

#Default userId
USERID = 2
PASSWORD_SUFIX = "changeMe"


#SendGrid
SENDGRID_API_KEY="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"
FROM_EMAIL = "ste01041985@gmail.com"